@import bourbon
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800)
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,800)
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css)

@mixin vertical-align($position: relative)
  position: $position
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

body
  font-family: Open Sans, sans-serif
  background-color: rgb(18, 18, 18)

  h1
    font-family: Roboto Condensed
    font-weight: bold
    line-height: 1.3em
    font-size: 65px
    color: white
    z-index: 1000

  #container
    @include vertical-align
    margin-left: 20px


    .inner-pic
      img
        height: 701px
        width: 514.5px
        position: absolute
        top: 50%
        left: 50%
        margin-top: -350.5px
        margin-left: -257.25px


section
  width: 100%
  height: 100%

section.two
  background-color: white
  color: black

  .square
    width: 490px
    height: 490px
    text-align: center
    margin: 0 auto
    border: solid 6px black

    .inner
      @include vertical-align

      h1
        color: black
        margin: 0

section.three
  background-image: url("/Assets/strong.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  .square
    width: 490px
    height: 490px
    text-align: center
    margin: 0 auto
    border: solid 32px white

    .inner
      @include vertical-align

      h1
        margin: 0


section.four
  background-color: white

    .box
      width: 50%
      float: left

    .picture
      width: 50vw





  h1
    margin: 0
